## Firebase
REACT_APP_FIREBASE_KEY=AIzaSyAGndYR5_-xHZylx6ZWqrRUaO5G3BTr_Y8
REACT_APP_FIREBASE_DOMAIN=v2o-amazo.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://v2o-amazo.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=v2o-amazo
REACT_APP_FIREBASE_STORAGE_BUCKET=v2o-amazo.appspot.com
REACT_APP_FIREBASE_SENDER_ID=1062777228867
REACT_APP_APP_ID=1:1062777228867:web:6ce8982c53ae5b2eeb0ef6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WQKKWP8RSV
